# Database connection URL for PostgreSQL
DATABASE_URL=postgres://soccer_blog_db_puui_user:6JTONXbfh0OagskfWtnygxyJUh9NUYOf@dpg-cp2cid6n7f5s73ffaj30-a.oregon-postgres.render.com/soccer_blog_db_puui

# Port to run the server on
PORT=3001
